EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhM2EwNDdmMWQ2YWNhYmJkNWFiNDgzNTljN2NhMjZlMyIsIm5iZiI6MTczMDM2Mjk1Ny42NTI5OTk5LCJzdWIiOiI2NzIzM2U0ZDgyNmZlNTc5OWNjNGQ1YTQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RfaZNwTZFIl_6g4jOXREmEcKwKDMZhCF_A0RbeQgC-Q

// Create your Appwrite account and create project in project create a database , create collection and add replace ID's with this ID's.
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6866598a001f4e47f586 
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686a57cd00029713b18e 
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=686a5864003d14e99f7c 
